# jvm-be

./: README.md  package-lock.json  package.json
generators/: base-generator.js  constants.js
generators/app/: index.js
generators/controller/: index.js
generators/server/: formController.js  index.js  play.js  prompts.js  rest.js  test.json
generators/server/templates/app/: README.md  sonar-project.properties
generators/server/templates/app/src/main/java/: Application.java
generators/server/templates/app/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
generators/server/templates/app/src/test/java/common/: AbstractIntegrationTest.java
generators/server/templates/gradle/: build.gradle  gradle.properties  settings.gradle
generators/server/templates/maven/: pom.xml
test901/: .yo-rc.json  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
test901/gradle/: code-quality.gradle
test901/src/main/java/com/ttn/test901/: Application.java
test901/src/main/java/com/ttn/test901/config/: GlobalExceptionHandler.java
test901/src/main/java/com/ttn/test901/config/logging/: Loggable.java  LoggingAspect.java
test901/src/main/java/com/ttn/test901/utils/: AppConstants.java
test901/src/main/resources/: application.properties  logback-spring.xml
test901/src/test/java/com/ttn/test901/: ApplicationIntegrationTest.java
test901/src/test/java/com/ttn/test901/common/: AbstractIntegrationTest.java
test902/: .yo-rc.json  README.md  pom.xml  sonar-project.properties
test902/src/main/java/com/ttn/test902/: Application.java
test902/src/main/java/com/ttn/test902/config/: GlobalExceptionHandler.java
test902/src/main/java/com/ttn/test902/config/logging/: Loggable.java  LoggingAspect.java
test902/src/main/java/com/ttn/test902/utils/: AppConstants.java
test902/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
test902/src/test/java/com/ttn/test902/: ApplicationIntegrationTest.java
test902/src/test/java/com/ttn/test902/common/: AbstractIntegrationTest.java
